## Working with pandas

In [1]:
import pandas

In [8]:
dataframe = pandas.DataFrame([[1,2,3],[3,6,9]],columns=["num1","num2","num3"])

In [9]:
dataframe

   num1  num2  num3
0     1     2     3
1     3     6     9

In [10]:
dataframe.mean()

num1    2.0
num2    4.0
num3    6.0
dtype: float64

In [12]:
import os
os.listdir("./supermarkets")

['supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [15]:
dataframe = pandas.read_csv("./supermarkets/supermarkets.csv")
dataframe

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [34]:
dataframe = pandas.read_json("./supermarkets/supermarkets.json")
dataframe

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [33]:
#since excel can have multiple sheets, you need to specify sheet number
dataframe = pandas.read_excel("./supermarkets/supermarkets.xlsx", sheet_name=0)
dataframe

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [39]:
#if the data has no header, you can set header parameter to none
dataframe = pandas.read_csv("./supermarkets/supermarkets-commas-no-header.txt",header=None)
dataframe.columns = ["ID","Address","City","State/Zip","Country","County","Employees"]
dataframe = dataframe.set_index("ID") # NOT AN IN PLACE OPERATION,need to assign it to something to show
dataframe

,Address,City,State/Zip,Country,County,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [44]:
#filtering data using labels from dataframe
dataframe = pandas.read_json("./supermarkets/supermarkets.json")
dataframe.set_index("ID")
dataframe.loc["1":"4","ID":"City"]   #uses colon to specify ranges of what should be filtered

   ID          Address           City
1   2   735 Dolores St  San Francisco
2   3      332 Hill St  San Francisco
3   4     3995 23rd St  San Francisco
4   5  1056 Sanchez St  San Francisco

In [45]:
list(dataframe.loc[:,"Address"])

['3666 21st St',
 '735 Dolores St',
 '332 Hill St',
 '3995 23rd St',
 '1056 Sanchez St',
 '551 Alvarado St']

In [48]:
dataframe.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [46]:
#index based searching
dataframe.iloc[1:3,1:3]

          Address           City
1  735 Dolores St  San Francisco
2     332 Hill St  San Francisco

In [57]:
dataframe = dataframe.set_index("Address")
dataframe

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [59]:
#to remove a row use dataframe.drop()
#to remove a column use dataframe.drop(dataframe.columns[{columns}])
dataframe_two = dataframe.drop(labels= "3666 21st St")     #NOT AN IN PLACE OPERATION, must assign to something
dataframe_two

,ID,City,State,Country,Name,Employees
Address,,,,,,
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [63]:
#vertical address is axis 0 (in this case address), horizontal axis is axis 1 (in this case ID, City, State, Name, Employees)
dataframe_three = dataframe.drop(labels='Country',axis=1)
dataframe_three

                 ID           City             State         Name  Employees
Address
3666 21st St      1  San Francisco          CA 94114      Madeira          8
735 Dolores St    2  San Francisco          CA 94119  Bready Shop         15
332 Hill St       3  San Francisco  California 94114  Super River         25
3995 23rd St      4  San Francisco          CA 94114   Ben's Shop         10
1056 Sanchez St   5  San Francisco        California      Sanchez         12
551 Alvarado St   6  San Francisco          CA 94114   Richvalley         20

In [66]:
dataframe.index

Index(['3666 21st St', '735 Dolores St', '332 Hill St', '3995 23rd St',
       '1056 Sanchez St', '551 Alvarado St'],
      dtype='object', name='Address')

In [69]:
dataframe.columns

Index(['ID', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [68]:
dataframe_four = dataframe.drop(dataframe.columns[0:2], axis=1)
dataframe_four

                            State Country         Name  Employees
Address
3666 21st St             CA 94114     USA      Madeira          8
735 Dolores St           CA 94119     USA  Bready Shop         15
332 Hill St      California 94114     USA  Super River         25
3995 23rd St             CA 94114     USA   Ben's Shop         10
1056 Sanchez St        California     USA      Sanchez         12
551 Alvarado St          CA 94114     USA   Richvalley         20

In [70]:
dataframe

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [73]:
#dataframe.shape[n] returns number of rows so multiplying the string NA and setting it to column Continent will fill the dataframe
dataframe["Continent"] = dataframe.shape[0]*["North America"]
dataframe

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America

In [75]:
#to add a new row we need to transpose the table
dataframe_add= dataframe.T
dataframe_add

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,3,4,5,6
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,North America,North America,North America,North America,North America,North America

In [76]:
dataframe_add["666 Tennington Dr"] = ["7","Dallas","TX","USA","Barclays","500","North America"]
dataframe_add

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,666 Tennington Dr
ID,1,2,3,4,5,6,7
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Dallas
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,TX
Country,USA,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Barclays
Employees,8,15,25,10,12,20,500
Continent,North America,North America,North America,North America,North America,North America,North America

In [77]:
retranspose_dataframe = dataframe_add.T
retranspose_dataframe

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America
666 Tennington Dr,7,Dallas,TX,USA,Barclays,500,North America

##### Converting location to coordinate

In [79]:
import geopy
dir(geopy)

['AlgoliaPlaces',
 'ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'BaiduV3',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'Geocodio',
 'Geolake',
 'GoogleV3',
 'Here',
 'HereV7',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'MapQuest',
 'MapTiler',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'What3WordsV3',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '__version_info__',
 'adapters',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'get_version',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [88]:
from geopy.geocoders import ArcGIS
gis = ArcGIS()
g = gis.geocode("Speedway, Austin, TX")
g

Location(Speedway, Austin, Texas, 78712, (30.28819177235082, -97.73692361478432, 0.0))

In [114]:
from geopy.geocoders import ArcGIS
gis = ArcGIS()
dataframe = pandas.read_csv("./supermarkets/supermarkets-commas.txt")
# dataframe
dataframe["Address"] = dataframe["Address"]+","+dataframe["City"]+","+dataframe["State"]+","+dataframe["Country"]
# dataframe
dataframe["Coordinates"] = dataframe["Address"].apply(gis.geocode)
dataframe["Latitude"] = dataframe["Coordinates"].apply(lambda x: x.latitude)
dataframe["Longitude"] = dataframe["Coordinates"].apply(lambda x: x.longitude)
dataframe

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756632,-122.429411
1,2,"735 Dolores St,San Francisco,CA 94119,USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757829,-122.425373
2,3,"332 Hill St,San Francisco,California 94114,USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755845,-122.428813
3,4,"3995 23rd St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752921,-122.431703
4,5,"1056 Sanchez St,San Francisco,California,USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752132,-122.430006
5,6,"551 Alvarado St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753582,-122.433234

### Using Numpy
* base library for other libraries
* also includes features for image processing

In [127]:
import numpy
n = numpy.arange(8)
len(n)
n

array([0, 1, 2, 3, 4, 5, 6, 7])

In [128]:
n.reshape(2,2,2)

array([[[0, 1],
        [2, 3]],

       [[4, 5],
        [6, 7]]])

In [133]:
import cv2
im_g = cv2.imread("smallgray.png",1)          #represents the BGR layers when flag is set to 1
im_g

array([[[187, 187, 187],
        [158, 158, 158],
        [104, 104, 104],
        [121, 121, 121],
        [143, 143, 143]],

       [[198, 198, 198],
        [125, 125, 125],
        [255, 255, 255],
        [255, 255, 255],
        [147, 147, 147]],

       [[209, 209, 209],
        [134, 134, 134],
        [255, 255, 255],
        [ 97,  97,  97],
        [182, 182, 182]]], dtype=uint8)

In [135]:
cv2.imwrite("new_image.png",im_g)

True

In [140]:
#slicing with numpy arrays
a = cv2.imread("smallgray.png",0)
a

array([[187, 158, 104, 121, 143],
       [198, 125, 255, 255, 147],
       [209, 134, 255,  97, 182]], dtype=uint8)

In [142]:
a[0:2,2:4] #to slice a subset of the 2D array you need the range for 1D and 2D

array([[104, 121],
       [255, 255]], dtype=uint8)

In [144]:
stacked = numpy.hstack((a,a))
stacked

array([[187, 158, 104, 121, 143, 187, 158, 104, 121, 143],
       [198, 125, 255, 255, 147, 198, 125, 255, 255, 147],
       [209, 134, 255,  97, 182, 209, 134, 255,  97, 182]], dtype=uint8)

In [146]:
stacked = numpy.vstack((a,a))
stacked

array([[187, 158, 104, 121, 143],
       [198, 125, 255, 255, 147],
       [209, 134, 255,  97, 182],
       [187, 158, 104, 121, 143],
       [198, 125, 255, 255, 147],
       [209, 134, 255,  97, 182]], dtype=uint8)

In [148]:
splt = numpy.vsplit(a,3)  #produces list of numpy lists
splt

[array([[187, 158, 104, 121, 143]], dtype=uint8),
 array([[198, 125, 255, 255, 147]], dtype=uint8),
 array([[209, 134, 255,  97, 182]], dtype=uint8)]